<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="index.css">
<style type="text/css">

input{

font-size:18px;
width:100%;
height:35px;
border-top:none;
border-left:none;
border-right:none;
border-bottom:2px solid #333;
background:transparent;
padding-left:10px;
color:gray 
}




</style>
</head>
<body bgcolor=black >
<div>
<div style="color:white;background-color:black;width:40%;margin-left:30%" class="row">
<h1 style="text-align:center" >**TRAVEL DETAILS**</h1><br>

<form action="index.jsp"><br><br>

<label>FROM : </label><br><input type="text" name="Start"> <br><br><br>
<label>TO :</label><br><input type="text" name="End"> <br><br><br>
<label>	DATE :</label> <br><input type="Date" name="Date"> <br><br><br>
<label>	NUMBER OF PEOPLE :</label><br> <input type="text" name="people"><br>
<br><br>
<input class="button" type="submit" name="Show Flights">
</form>
</div>
</div>

</body>
</html>